{
    "scripts": {
        "prepare": "yarn clean && npm run build",
        "lint": "eslint --ext ts,js .",
        "clean": "rm -rf dist",
        "dev": "parcel public/index.html",
        "build": "yarn clean && parcel build public/index.html && cp -r ./public/imgs dist/imgs",
        "start": "parcel start public/index.html"
    },
    "devDependencies": {
        "parcel": "^2.8.0",
        "typescript": "^4.9.3"
    }
}
